plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'org.spongepowered.mixin' version '0.7.+'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

forgeVersion = "1.12.2"

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    copyIdeResources = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation 'com.pixelmonmod.pixelmon:Pixelmon-1.12.2-8.4.3-server:8.4.3'
    implementation 'org.spongepowered:mixin:0.8.5-SNAPSHOT'

    annotationProcessor 'org.spongepowered:mixin:0.8.5-SNAPSHOT:processor'

    implementation fileTree(dir: 'libs', include: ['ExtraLib-forge-1.2.1-1.12.2.jar'])
}

mixin {
    defaultObfuscationEnv "notch"
    add sourceSets.main, "legendcontrol.mixins.refmap.json"
}

jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'FMLCorePlugin': 'com.vecoo.legendcontrol.MixinsCoreMod',
            'FMLCorePluginContainsFMLMod': 'true',
            "ForceLoadAsMod": "true"
    )
}

shadowJar {
    configurations = [project.configurations.shadow]
    setArchiveClassifier('')
    setArchiveBaseName("${rootProject.name}-forge")
}

jar.finalizedBy('shadowJar')
shadowJar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')