# LegendControl

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
forge/: build.gradle
forge/src/main/java/com/vecoo/legendcontrol/commands/: CheckLegendsCommand.java  LegendControlCommand.java  LegendaryTrustCommand.java
forge/src/main/java/com/vecoo/legendcontrol/config/: LegendControlConfig.java  LegendControlLocale.java
forge/src/main/java/com/vecoo/legendcontrol/listener/: LegendarySpawnListener.java  PlayerLoggedInListener.java
forge/src/main/java/com/vecoo/legendcontrol/utils/: Task.java
forge12/: build.gradle
forge12-defender/: build.gradle
forge12/src/main/java/com/vecoo/legendcontrol/: LegendControl.java  MixinsCoreMod.java
forge12/src/main/java/com/vecoo/legendcontrol/api/: LegendSourceName.java
forge12/src/main/java/com/vecoo/legendcontrol/command/: CheckLegendsCommand.java  LegendControlCommand.java  LegendaryTrustCommand.java
forge12/src/main/java/com/vecoo/legendcontrol/commands/: CheckLegendsCommand.java  LegendControlCommand.java  LegendaryTrustCommand.java
forge12/src/main/java/com/vecoo/legendcontrol/config/: DiscordConfig.java  LocaleConfig.java  PermissionConfig.java  PermissionsConfig.java  ServerConfig.java
forge12/src/main/java/com/vecoo/legendcontrol/discord/: DiscordWebhook.java
forge12/src/main/java/com/vecoo/legendcontrol/listener/: LegendControlListener.java  LegendaryListener.java  LegendarySpawnListener.java  OtherListener.java  ParticleListener.java  ResultListener.java  TaskTickListener.java
forge12/src/main/java/com/vecoo/legendcontrol/mixin/: LegendarySpawnerMixin.java
forge12/src/main/java/com/vecoo/legendcontrol/service/: ServerService.java  ServerStorage.java
forge12/src/main/java/com/vecoo/legendcontrol/storage/: ServerProvider.java  ServerStorage.java
forge12/src/main/java/com/vecoo/legendcontrol/task/: ParticleTask.java
forge12/src/main/java/com/vecoo/legendcontrol/util/: Task.java  UtilGson.java  UtilLegendarySpawn.java  Utils.java  WebhookUtils.java
forge12/src/main/java/com/vecoo/legendcontrol/utils/: TaskTickListener.java
forge12/src/main/resources/: legendcontrol.mixins.json  mcmod.info  mixins.legendcontrol.json  pack.mcmeta
forge16/: build.gradle
forge16/src/main/java/com/vecoo/legendcontrol/: LegendControl.java
forge16/src/main/java/com/vecoo/legendcontrol/api/: LegendSourceName.java
forge16/src/main/java/com/vecoo/legendcontrol/command/: CheckLegendsCommand.java  LegendControlCommand.java  LegendaryTrustCommand.java
forge16/src/main/java/com/vecoo/legendcontrol/commands/: CheckLegendsCommand.java  LegendControlCommand.java  LegendaryTrustCommand.java
forge16/src/main/java/com/vecoo/legendcontrol/config/: DiscordConfig.java  LocaleConfig.java  PermissionConfig.java  PermissionsConfig.java  ServerConfig.java  StorageConfig.java
forge16/src/main/java/com/vecoo/legendcontrol/discord/: DiscordWebhook.java
forge16/src/main/java/com/vecoo/legendcontrol/listener/: FinalListener.java  LegendControlListener.java  LegendaryListener.java  LegendarySpawnListener.java  OtherListener.java  ParticleListener.java  ResultListener.java  TaskTickListener.java
forge16/src/main/java/com/vecoo/legendcontrol/mixin/: LegendarySpawnerMixin.java
forge16/src/main/java/com/vecoo/legendcontrol/providers/: LegendaryChance.java  LegendaryProvider.java  TrustProvider.java
forge16/src/main/java/com/vecoo/legendcontrol/service/: ServerService.java
forge16/src/main/java/com/vecoo/legendcontrol/storage/: LegendFactory.java  LegendaryChance.java  LegendaryProvider.java  PlayerTrust.java  ServerProvider.java  ServerStorage.java  TrustProvider.java
forge16/src/main/java/com/vecoo/legendcontrol/task/: ParticleTask.java
forge16/src/main/java/com/vecoo/legendcontrol/util/: Task.java  TaskUtils.java  UtilLegendarySpawn.java  Utils.java  WebhookUtils.java
forge16/src/main/resources/: legendcontrol.mixins.json  mixins.legendcontrol.json  pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/vecoo/legendcontrol/: LegendControl.java
forge20/src/main/java/com/vecoo/legendcontrol/command/: CheckLegendsCommand.java  LegendControlCommand.java  LegendaryTrustCommand.java
forge20/src/main/java/com/vecoo/legendcontrol/commands/: CheckLegendsCommand.java  LegendControlCommand.java  LegendaryTrustCommand.java
forge20/src/main/java/com/vecoo/legendcontrol/config/: LocaleConfig.java  PermissionConfig.java  PermissionsConfig.java  ServerConfig.java
forge20/src/main/java/com/vecoo/legendcontrol/listener/: LegendControlListener.java  LegendaryListener.java  LegendarySpawnListener.java  TaskTickListener.java
forge20/src/main/java/com/vecoo/legendcontrol/mixin/: LegendarySpawnerMixin.java
forge20/src/main/java/com/vecoo/legendcontrol/providers/: LegendaryChance.java  LegendaryProvider.java  PlayerTrust.java  TrustProvider.java
forge20/src/main/java/com/vecoo/legendcontrol/task/: ParticleTask.java
forge20/src/main/java/com/vecoo/legendcontrol/util/: GsonUtils.java  Task.java  TaskTickListener.java  UtilChatColour.java  UtilLegendarySpawn.java  Utils.java
forge20/src/main/resources/: legendcontrol.mixins.json  pack.mcmeta
neoforge21/: build.gradle
neoforge21/src/main/java/com/vecoo/legendcontrol/: LegendControl.java
neoforge21/src/main/java/com/vecoo/legendcontrol/api/: LegendSourceName.java
neoforge21/src/main/java/com/vecoo/legendcontrol/command/: CheckLegendaryCommand.java  CheckLegendsCommand.java  LegendControlCommand.java
neoforge21/src/main/java/com/vecoo/legendcontrol/config/: DiscordConfig.java  LocaleConfig.java  PermissionConfig.java  ServerConfig.java  StorageConfig.java
neoforge21/src/main/java/com/vecoo/legendcontrol/discord/: DiscordWebhook.java
neoforge21/src/main/java/com/vecoo/legendcontrol/listener/: LegendControlListener.java  LegendControlResultListener.java  LegendarySpawnListener.java  OtherListener.java  ParticleListener.java  ResultListener.java
neoforge21/src/main/resources/: legendcontrol.mixins.json  pack.mcmeta
(+161 files in other folders)
