subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.vecoo.legendcontrol'
    version = project_version

    jar {
        setArchiveBaseName("${rootProject.name}")
    }

    repositories {
        mavenCentral()
        maven { url = "https://api.modrinth.com/maven" }
        maven { url = "https://repo.spongepowered.org/maven" }
        ivy {
            setUrl('https://download.nodecdn.net/containers/reforged/server/release')
            metadataSources {
                artifact()
            }
            patternLayout {
                artifact('[revision]/[artifact].[ext]')
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task versionedRelease(type: Copy) {
        group "build"

        delete fileTree('../release/') {
            include '**/*.jar'
        }

        from fileTree("/build/libs/") {
            include '**/*.jar'
        }

        into('../release/')

        doLast {
            delete "build/libs"
        }
    }
}