org.gradle.jvmargs=-Xmx4g

project_name = LegendControl
project_version = 3.0.2

extralib_version = 1.6.0

forge_version_16 = 36.2.42
pixelmon_version_16 = 9.1.13

neoforge_version_21 = 21.1.161
pixelmon_version_21 = 9.3.0