pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

rootProject.name = project_name

include 'forge16', 'forge16-Defender', 'neoforge21', 'neoforge21-defender'