plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraftVersion = "1.16.5-Forge"

minecraft {
    mappings channel: 'official', version: '1.16.5'
    copyIdeResources = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-${forge_version_16}"

    compileOnly fg.deobf("pixelmon:Pixelmon-1.16.5-${pixelmon_version_16}-server:${pixelmon_version_16}")
    compileOnly fg.deobf("maven.modrinth:extralib:${extralib_version}-forge,1.16.5")

    annotationProcessor 'org.spongepowered:mixin:0.8.3:processor'
}

mixin {
    add sourceSets.main, 'mixins.legendcontrol.refmap.json'
    config 'mixins.legendcontrol.json'
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand(
                'project_name': project_name,
                'project_version': project_version
        )
    }
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')