plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'org.spongepowered.mixin' version '0.7.+'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

forgeVersion = "1.20.2"

minecraft {
    mappings channel: 'official', version: '1.20.2'
    copyIdeResources = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.2-48.0.30'

    implementation fg.deobf('pixelmon:Pixelmon-1.20.2-9.2.9-server:9.2.9')
    implementation fg.deobf('maven.modrinth:extralib:1.2.2-forge,1.20.2')
}

mixin {
    add sourceSets.main, 'legendcontrol.refmap.json'
    config 'legendcontrol.mixins.json'
}

shadowJar {
    configurations = [project.configurations.shadow]
    setArchiveBaseName("${rootProject.name}")
    setArchiveClassifier('')
}

jar.finalizedBy('shadowJar')
shadowJar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')